%text-gradient {
  font-family: $wellfleet-font;
  background: $dark-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: $xb-weight;
  font-size: $lg-font;

  @media (max-width: 768px) {
    font-size: $sm-font;
  }

  @media (max-width: 540px) {
    font-size: $xxsm-font;
  }

  //   @media (max-width: 426px) {
  //     font-size: $mini-lg-font;
  //   }
}
%lightmode-text-gradient {
  @extend %text-gradient;
  background: $light-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

%lg-text-gradient {
  @extend %text-gradient;
  text-transform: $uppercase;
  font-size: $xxlg-font;

  @media (max-width: 768px) {
    font-size: $xlg-font;
  }

  @media (max-width: 540px) {
    font-size: $lg-font;
  }

  @media (max-width: 426px) {
    font-size: $mini-lg-font;
  }
}

%lightmode-lg-text-gradient {
  @extend %lg-text-gradient;
  background: $light-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// %animation {
//   animation: shine 1s linear infinite;
//   @keyframes shine {
//     to {
//       background-position: 200% center;
//     }
//   }
// }

%title {
  color: $lt-green;
  font-weight: $bd-weight;
  text-transform: $uppercase;
  font-size: $lg-font;
  display: grid;
  place-content: center;

  @media (max-width: 768px) {
    font-size: $sm-font;
  }
}

%card {
  width: 100%;
  padding: 4rem 3rem;
  border-radius: 15px;
  box-shadow: $drop-shadow;

  @media (max-width: 1024px) {
    padding: 3rem 1.5rem;
  }

  @media (max-width: 768px) {
    padding: 2rem;
  }
}

%main-card-container {
  width: 55%;

  @media (max-width: 1200px) {
    width: 70%;
  }

  @media (max-width: 540px) {
    width: 80%;
  }
}
