@import "./config";
@import "./common";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // cursor: none;
  transition: background 1.5s cubic-bezier(0.49, 0.11, 0.6, 1);
}

a {
  text-decoration: none;
}
body {
  font-family: $primary-font;
  margin-bottom: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.portfolio-main-container {
  position: relative;
  padding-bottom: 1px;
}
.portfolio-main-container.dark-mode {
  background: $bg-green;
}

.portfolio-main-container.light-mode {
  background: $whitebg-green;

  .loader {
    background-color: $lt-green;

    .portfolio-name {
      font-size: $lg-font;
      @media (max-width: 768px) {
        font-size: $mini-lg-font;
      }
      @media (max-width: 600px) {
        font-size: $xsm-font;
      }
    }

    .portfolio-footer {
      font-size: $xsm-font;
      @media (max-width: 600px) {
        font-size: $xxsm-font;
      }
    }
  }

  .title {
    color: $bold-green;
  }
  header {
    .logo-name {
      @extend %lightmode-text-gradient;
    }
  }
  .nav-menu {
    background: $lt-green;
  }

  .portfolio {
    &-container {
      color: $bg-green;
    }
    &-name {
      @extend %lg-text-gradient;
      background: $light-gradient-name;
      background-size: 400%;

      color: #000;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: name 10s ease-in-out infinite alternate;
      @keyframes name {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }
    }
  }

  .technologies {
    .title {
      color: $lt-green;
    }
  }

  .footer {
    &-content {
      .footer-title {
        @extend %lightmode-lg-text-gradient;
        font-size: $lg-font;

        @media (max-width: 768px) {
          font-size: $mini-lg-font;
        }
      }

      .message-box {
        color: $bold-green;
      }

      .copyright {
        @extend %lightmode-text-gradient;
        font-size: $mini-lg-font;
        @media (max-width: 768px) {
          font-size: $sm-font;
        }
      }
    }
  }

  .project-card {
    &:hover {
      box-shadow: $white-onhover-gradient;
      background: $lt-green;
      transform: translateX(-30px);
      transform: translateY(-30px);

      .project-card-left {
        overflow: hidden;
        border-radius: 20px;
      }

      img:hover {
        transform: scale(1.1);
      }

      svg:hover {
        transform: scale(0.8);
      }
    }
  }
}

.show {
  opacity: 1;
}

header {
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
  //   opacity: 0;

  //   .show {
  //     opacity: 1;
  //   }

  .nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;

    .nav-left {
      display: flex;
      align-items: center;
      gap: 3rem;
      justify-content: space-between;

      .mode {
        display: flex;
        align-items: center;
        justify-content: inherit;
      }

      svg {
        @media (max-width: 1024px) {
          width: 55px;
          height: 55px;
        }

        @media (max-width: 768px) {
          width: 30px;
          height: 30px;
        }
        @media (max-width: 540px) {
          width: 25px;
          height: 25px;
        }
      }

      .dark-mode {
        animation: left 0.5s ease-in-out;
      }
      @keyframes left {
        0% {
          transform: translateX(-20px);
        }

        100% {
          transform: translateX(0px);
        }
      }

      .light-mode {
        animation: right 0.5s ease-in-out;
      }
      @keyframes right {
        0% {
          transform: translateX(20px);
        }

        100% {
          transform: translateX(0px);
        }
      }
      .logo-name {
        @extend %text-gradient;
      }
    }

    .nav-right {
      transition: $transition;
      svg {
        // @media (max-width: 1024px) {
        //   width: 40px;
        //   height: 40px;
        // }

        @media (max-width: 768px) {
          width: 50px;
          height: 50px;
        }
        @media (max-width: 540px) {
          width: 35px;
          height: 35px;
        }
      }
      .close {
        @media (max-width: 768px) {
          width: 25px;
          height: 25px;
        }
        @media (max-width: 540px) {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.nav-menu {
  background: $deep-green;
  position: fixed;
  // transform: translate("-100vw");
  // z-index: 2;

  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;

  &.active {
    display: block;
  }
  //   svg {
  //     width: $mini-lg-font;
  //     height: $mini-lg-font;

  //     @media (max-width: 540px) {
  //       width: $svgsm-font;
  //       height: $svgsm-font;
  //     }
  //   }

  @media (max-width: 768px) {
    .footer {
      padding-top: 5rem;
    }
  }
}
@media (max-width: 768px) {
  header {
    .nav-items {
      .nav-left {
        gap: 2rem;
        // svg {
        //   width: $mini-lg-font;
        //   height: $mini-lg-font;
        // }
      }
    }
    // svg {
    //   width: $lg-font;
    //   height: $lg-font;
    // }
  }
}

@media (max-width: 540px) {
  header {
    .nav-items {
      .nav-left {
        gap: 1rem;
        // svg {
        //   width: $svgsm-font;
        //   height: $svgsm-font;
        // }
      }
    }

    // svg {
    //   width: $mini-lg-font;
    //   height: $mini-lg-font;
    // }
  }
}
svg {
  cursor: pointer;
}
// PORTFOLIO CONTENT
.portfolio {
  padding: 9rem 2rem;
  padding-top: 10rem;
  display: grid;
  place-content: center;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $primary-white;
    font-weight: $md-weight;
    font-size: $mini-xlg-font;
    text-align: center;
    // row-gap: 7px;
  }

  //   &-header {
  //     color: $primary-white;
  //   }

  &-name {
    @extend %lg-text-gradient;
    background: $dark-gradient-name;
    background-size: 200% auto;

    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: name 3s linear infinite;
    @keyframes name {
      to {
        background-position: 200% center;
      }
    }
  }
  &-footer {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .portfolio {
    padding: 7rem 2rem;

    &-container {
      font-size: $sm-font;
    }
  }
}

@media (max-width: 540px) {
  .portfolio {
    padding: 5rem 2rem;

    &-container {
      font-size: $xxsm-font;
      row-gap: 5px;
    }

    &-footer {
      width: 100%;
    }
  }
}

// ARROW
span.down-arrow {
  display: grid;
  place-content: center;
  opacity: 0;
  svg {
    @media (max-width: 1024px) {
      width: 55px;
      height: 55px;
    }

    // @media (max-width: 768px) {
    //   width: 30px;
    //   height: 30px;
    // }
    @media (max-width: 540px) {
      width: 50px;
      height: 50px;
    }
  }
}

// svg {
//   @media (max-width: 1024px) {
//     width: 40px;
//     height: 40px;
//   }

//   @media (max-width: 768px) {
//     width: 35px;
//     height: 35px;
//   }
//   @media (max-width: 540px) {
//     width: 30px;
//     height: 30px;
//   }
// }

.title {
  @extend %title;
}

.project {
  margin: 8rem auto;

  .project-cards {
    @extend %main-card-container;
    gap: 5rem;
    margin: 0 auto;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: rebeccapurple;
  }
}

// TECHNOLOGIES

.technologies {
  &-container {
    @extend %main-card-container;
    margin: 0 auto;
  }
}

// FOOTER
.footer {
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: grid;
  place-content: center;

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    .footer-title {
      @extend %lg-text-gradient;
      font-size: $lg-font;

      @media (max-width: 768px) {
        font-size: $mini-lg-font;
      }
    }

    .message-box {
      font-size: $mini-lg-font;
      font-weight: $bd-weight;
      color: $lt-green;
      text-transform: $capitalize;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      @media (max-width: 768px) {
        font-size: $sm-font;
      }
    }
    svg {
      transition: $transition;
      width: 40px;
      height: 40px;

      &:hover {
        transform: scale(0.85);
      }

      @media (max-width: 768px) {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 540px) {
        width: 30px;
        height: 30px;
      }
    }
    .social-media {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .copyright {
      @extend %text-gradient;
      font-size: $mini-lg-font;
      @media (max-width: 768px) {
        font-size: $sm-font;
      }
    }
  }
}

/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
// html.has-scroll-smooth {
//   overflow: hidden;
// }

// html.has-scroll-dragging {
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }

// .has-scroll-smooth body {
//   overflow: hidden;
// }

// .has-scroll-smooth [data-scroll-container] {
//   min-height: 100vh;
// }

// [data-scroll-direction="horizontal"] [data-scroll-container] {
//   height: 100vh;
//   display: inline-block;
//   white-space: nowrap;
// }

// [data-scroll-direction="horizontal"] [data-scroll-section] {
//   display: inline-block;
//   vertical-align: top;
//   white-space: nowrap;
//   height: 100%;
// }

// .c-scrollbar {
//   position: absolute;
//   right: 0;
//   top: 0;
//   width: 11px;
//   height: 100%;
//   transform-origin: center right;
//   transition: transform 0.3s, opacity 0.3s;
//   opacity: 0;
// }
// .c-scrollbar:hover {
//   transform: scaleX(1.45);
// }
// .c-scrollbar:hover,
// .has-scroll-scrolling .c-scrollbar,
// .has-scroll-dragging .c-scrollbar {
//   opacity: 1;
// }
// [data-scroll-direction="horizontal"] .c-scrollbar {
//   width: 100%;
//   height: 10px;
//   top: auto;
//   bottom: 0;
//   transform: scaleY(1);
// }
// [data-scroll-direction="horizontal"] .c-scrollbar:hover {
//   transform: scaleY(1.3);
// }

// .c-scrollbar_thumb {
//   position: absolute;
//   top: 0;
//   right: 0;
//   background-color: black;
//   opacity: 0.5;
//   width: 7px;
//   border-radius: 10px;
//   margin: 2px;
//   cursor: -webkit-grab;
//   cursor: grab;
// }
// .has-scroll-dragging .c-scrollbar_thumb {
//   cursor: -webkit-grabbing;
//   cursor: grabbing;
// }
// [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
//   right: auto;
//   bottom: 0;
// }

// #cursor {
//   position: fixed;
//   top: 0;
//   left: 0;
//   // filter: grayscale(10%);
//   border: 1px solid #fff;
//   width: 30px;
//   height: 30px;
//   border-radius: 50%;
//   transition: 0.3s ease-out;
//   user-select: none;
//   pointer-events: none;
//   z-index: 10000;
//   mix-blend-mode: difference;
//   transform: translate(-50%, -50%);
// }

// Locomotive

html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100vh;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
  display: none;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
